<?xml version="1.0"?>
<VaqmConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="85939f9d-d62b-4559-9398-21386856f1da" Oid="vaqm.clinical.trails.protehct" Name="PROEHCT" Version="0.0.1" Approved="false" CreatedByAuthor="bna" Created="2019-07-02T23:07:41.7071812+02:00" Imported="false" VersionComment="VAQM for PROTEHCT studien ved Aker  " 
    xmlns="http://www.dips.no/vaqmconfig">
    <AqlBindings>
        <AqlBinding Id="9bc3950e-d70d-43f4-9466-97528ddeb90c" Oid="aqlbinding.protehct.study" Name="PROTEHCT Study" DefaultArchetypeId="openEHR-EHR-OBSERVATION.imaging_exam_result_dips.v1">
            <BaseAql>SELECT c, o FROM  COMPOSITION c CONTAINS OBSERVATION o[openEHR-EHR-OBSERVATION.imaging_exam_result_dips.v1]</BaseAql>
            <Paths>
                <Path Id="ctxStartTime" IdentifierRef="c" Value="/context/start_time" DataType="DV_DATE_TIME" />
                <Path Id="TypeImageDiag" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/value" AdminDescription="" DataType="DV_CODED_TEXT" />
                <Path Id="Method" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/value" AdminDescription="" DataType="DV_CODED_TEXT" />
                <Path Id="AnatomyOfExamination" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.anatomical_location.v1]/items[at0001]/value" AdminDescription="" DataType="DV_CODED_TEXT" />
                <Path Id="Date" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0024]/value" AdminDescription="" DataType="DV_DATE_TIME" />
                <Path Id="NonCect" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.likert_classification_urinary_tract_cancer.v0]/items[at0001]/value" AdminDescription="" DataType="DV_ORDINAL" />
                <Path Id="CMP" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.likert_classification_urinary_tract_cancer.v0]/items[at0007]/value" AdminDescription="" DataType="DV_ORDINAL" />
                <Path Id="NP" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.likert_classification_urinary_tract_cancer.v0]/items[at0013]/value" AdminDescription="" DataType="DV_ORDINAL" />
                <Path Id="EP" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.likert_classification_urinary_tract_cancer.v0]/items[at0019]/value" AdminDescription="" DataType="DV_ORDINAL" />
                <Path Id="BosniakClassification" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.bosniak_classification.v0]/items[at0001]/value" AdminDescription="" DataType="DV_CODED_TEXT" />
                <Path Id="BosniakLaterality" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.bosniak_classification.v0]/items[at0007]/value" AdminDescription="" DataType="DV_CODED_TEXT" />
                <Path Id="HasStones" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.stones_in_urinary_tract.v0]/items[at0012]/value" AdminDescription="" DataType="DV_BOOLEAN" />
                <Path Id="HasStonsBladder" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.stones_in_urinary_tract.v0]/items[at0001]/items[at0002]/value" AdminDescription="" DataType="DV_BOOLEAN" />
                <Path Id="StoneSizeBladder" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.stones_in_urinary_tract.v0]/items[at0001]/items[at0003]/value" AdminDescription="" DataType="DV_QUANTITY" />
                <Path Id="HasStoneUreter" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.stones_in_urinary_tract.v0]/items[at0013]/items[at0014]/value" AdminDescription="" DataType="DV_BOOLEAN" />
                <Path Id="StoneSizeUreter" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.stones_in_urinary_tract.v0]/items[at0013]/items[at0015]/value" AdminDescription="" DataType="DV_QUANTITY" />
                <Path Id="HasStoneKidney" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.stones_in_urinary_tract.v0]/items[at0016]/items[at0017]/value" AdminDescription="" DataType="DV_BOOLEAN" />
                <Path Id="StoneSizeKidney" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.stones_in_urinary_tract.v0]/items[at0016]/items[at0018]/value" AdminDescription="" DataType="DV_QUANTITY" />
                <Path Id="DiagnosisLocation" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0020]/value" AdminDescription="" DataType="DV_CODED_TEXT" />
                <Path Id="Comment" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0023]/value" AdminDescription="" DataType="DV_TEXT" />
                <Path Id="CTQuality" IdentifierRef="o" Value="/protocol[at0025]/items[openEHR-EHR-CLUSTER.image_quality.v0]/items[at0001]/value" AdminDescription="" DataType="DV_CODED_TEXT" />
            </Paths>
            <WhereExpressions>
                <WhereExpression Id="IsControl" Path="$Method/defining_code/code_string" Operator="EQ" Value="'CONTROL'" AdminDescription="" />
                <WhereExpression Id="IsExperimental" Path="$Method/defining_code/code_string" Operator="EQ" Value="'EXPERIMENTAL'" AdminDescription="" />
            </WhereExpressions>
            <OrderByExpressions>
                <OrderByExpression Id="LastComposition" Value="$ctxStartTime/value" Ascending="false" />
            </OrderByExpressions>
            <Predicates>
                <Predicate Id="LastControl" WhereRef="$IsControl" OrderByRef="$LastComposition" />
                <Predicate Id="LastExperimental" WhereRef="$IsExperimental" OrderByRef="$LastComposition" AdminDescription="" />
            </Predicates>
            <KeyValues />
        </AqlBinding>
    </AqlBindings>
    <DataElements>
        <DataElement Id="b3d26d7e-7bc9-4ade-8a22-29c82a64b59e" Oid="dataelement.protehct.control" Name="Kontroll" AdminName="PROTEHCT Kontroll" Description="Element for visning av kontrollarmen av PROTEHCT" Categories="PROTEHCT" DisplayFormat="$LastControl.Method/defining_code/code_string" SortFormat="$LastControl.ctxStartTime/value" IsEditable="false" XFormat="" YFormat="" RangeFormat="">
            <FormatExpressions />
            <KeyValues />
        </DataElement>
        <DataElement Id="56bad563-2d1a-49fc-b14a-f2623a013a5f" Oid="dataelement.protehct.experimental" Name="Eksperiment" AdminName="PROTEHCT Eksperimentell" Description="Kontroll element for eksperiment delen av PROTEHCT" Categories="PROTEHCT" DisplayFormat="$LastExperimental.Method/defining_code/code_string" SortFormat="" IsEditable="false" AdminDescription="" XFormat="" YFormat="" RangeFormat="">
            <FormatExpressions />
            <KeyValues />
        </DataElement>
    </DataElements>
</VaqmConfiguration>